
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoburGentra.uz - Shaxsiy Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .blog-post {
      margin-bottom: 40px;
    }
    .blog-post img {
      max-width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>BoburGentra.uz</h1>
    <p>Salom, bu mening shaxsiy blogim!</p>
  </header>
  
  <nav>
    <a href="#">Bosh sahifa</a>
    <a href="#">Maqolalar</a>
    <a href="#">Rasmlar</a>
    <a href="#">Bog‘lanish</a>
  </nav>

  <div class="container">
    <div class="blog-post">
      <h2>Mening birinchi postim</h2>
      <p>Assalomu alaykum! Bu mening shaxsiy blogimdagi birinchi yozuvim. Yaqinda yangi Gentra oldim va shu haqda sizlar bilan bo‘lishaman!</p>
      <img src="gentra.jpg" alt="Mening Gentram">
    </div>
    <div class="blog-post">
      <h2>Sayohatdan lavhalar</h2>
      <p>Qashqadaryodagi tog‘larga sayohatimdan ba'zi suratlar. Juda zo‘r taassurotlar qoldi!</p>
      <img src="toglar.jpg" alt="Tog‘ manzarasi">
    </div>
  </div>

  <footer>
    <p>&copy; 2025 BoburGentra.uz | Barcha huquqlar himoyalangan</p>
  </footer>
</body>
</html>
